<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="header_container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div class="content">        
        <div class="rocket">
            <div class="content_text">
                <h4>Next genaretion platform</h4>
                <h1>Artificial intelligence &
                     Syber security</h1>
                <p>Lorem ipsum is placeholder text commonly 
                    used in the graphic, print,
                    and publishing industries for previewing
                     layouts and visual mockups.</p>
                <button><span>Started</span></button>
                <button><img src="img\Polygon 1.png" alt="play_button"><span>&nbsp;Watch Video</span>
                </button>
            </div>
            <div class="content_img">
                <img src="img\9 1.jpg" alt="rocket_man">
            </div>
        </div>        
        <div class="logo">
            <div class="logo_container">
                <img style="max-width: 218px" src="img\Group 400.jpg" alt="logo_1">
                <img style="max-width: 212px" src="img\Group 401.jpg" alt="logo_2">
                <img style="max-width: 207px" src="img\Group 402.jpg" alt="logo_3">
                <img style="max-width: 295px" src="img\Group 403.jpg" alt="logo_4">
            </div>
        </div>
    </div>    
</body>
</html>